<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="http://localhost:3000/avatars\1712750944640_230783580_2.jpg" alt="avatar" width="500px" height="700px">
</body>
</html>